7
0
available employees
0
0
1
Отдел продаж
1
17
17
антон
27
бухгалтер
34000
5
2
Отдел закупок
1
16
16
василиса
45
закупщица
34000
16
3
Кухня
6
3
1
вася
34
повар
35000
10
2
гена
24
су-шеф
58000
5
3
коля
36
шеф
79000
14
4
максим
26
повар
39000
2
5
франс
37
кондитер
64000
7
6
лиза
18
повар
19000
0
4
Склад
2
14
13
армен
35
уборщик
12000
5
14
демид
40
ответственный за склад
22000
10
5
Отдел доставки
1
15
15
тимур
36
водитель
34000
12
6
Обслуживающий персонал
6
12
7
диана
20
официантка
20000
1
8
ваня
18
официант
18000
0
9
лена
24
официантка
23000
2
10
леня
26
официант
30000
5
11
артем
30
бармен
35000
10
12
маша
18
менеджер
40000
0
